<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title Icon -->
	<link rel="icon" href="favicon.jpg">

	<link rel="canonical" href="https://4scaters.com">

	<!-- Meta Description -->
	<meta name="description"
		content="4S Catering & Events  offers exceptional catering services for weddings, corporate events, parties, and more across Kerala. Experience high-quality food and service.">

	<!-- Meta Keywords -->
	<meta name="keywords"
		content="catering, Kerala catering, wedding catering, party catering, corporate catering, 4S Catering & Events , Biryani, South Indian food, event catering">

	<!-- Open Graph Meta Tags (OGP) -->
	<meta property="og:title" content="4S Catering & Events  | Exceptional Catering Services in Kerala">
	<meta property="og:description"
		content="4S Catering & Events  is a leading catering service provider in Kerala offering customized menus and exceptional service for weddings, corporate events, and more.">
	<meta property="og:image" content="https://4scaters.com/images/UniqueCaterersOGP.JPG">
	<meta property="og:url" content="https://4scaters.com">
	<meta property="og:logo" content="https://4scaters.com/favicon.jpg" />
	<meta property="og:type" content="website">

	<!-- Twitter Card Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="4S Catering & Events  | Exceptional Catering Services in Kerala">
	<meta name="twitter:description"
		content="4S Catering & Events  is a leading catering service provider in Kerala offering customized menus and exceptional service for weddings, corporate events, and more.">
	<meta name="twitter:image" content="https://4scaters.com/img/ogp/UniqueCaterersOGP.JPG">


	<!-- Title for the Page -->
	<title>4S Catering & Events | Exceptional Catering Services in Kerala</title>

	<!-- GOOGLE WEB FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@400;500;600;700&display=swap"
		rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/vendors.min.css" rel="stylesheet">
	<!-- <link href="css/style.css" rel="stylesheet"> -->
	<link href="css/style.css" rel="stylesheet">

	<!-- SPECIFIC CSS -->
	<link href="css/wizard.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/services.css" rel="stylesheet">

</head>

<body>

	<div id="preloader">
		<img src="images/4s-catering-events.png" alt="4S Catering & Events Logo" class="logo-loader-4s" />
	</div><!-- /Page Preload -->

	<header class="header clearfix element_to_stick">
		<div class="layer"></div><!-- Opacity Mask Menu Mobile -->
		<div class="container-fluid header-parent">
			<div id="logo">
				<a href="index.html">
					<img src="images/4s-catering-events.png" width="85px" alt="" class="logo_normal">
					<img src="images/4s-catering-events.png" width="85px" alt="" class="logo_sticky">
				</a>
			</div>

			<!-- /top_menu -->
			<a href="#0" class="open_close">
				<i class="icon_menu text-black"></i><span>Menu</span>
			</a>
			<nav class="main-menu">
				<div id="header_menu">
					<a href="#0" class="open_close">
						<i class="icon_close"></i><span>Menu</span>
					</a>
					<a href="index.html"><img src="images/new-logo-full-white.png" width="250" height="70" alt=""></a>
				</div>
				<ul>
					<li>
						<a href="index.html" class="show-submenu">Home</a>
					</li>
					<li>
						<a href="about.html" class="show-submenu">About Us</a>
					</li>
					<li class="submenu">
						<a href="javascript:void(0)" class="show-submenu">We Provide</a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0)" class="show-submenu">Catering Services</a>
								<ul>
									<li><a href="service.html">Wedding Catering</a></li>
									<li><a href="service.html">Engagement & Reception Catering</a></li>
									<li><a href="service.html">Birthday Party Catering</a></li>
									<li><a href="service.html">Corporate Event Catering</a></li>
									<li><a href="service.html">Housewarming Catering</a></li>
									<li><a href="service.html">private & Home Party Catering</a></li>
									<li><a href="service.html"> Cocktail Party & Evening Events</a></li>
									<li><a href="service.html"> Custom Menu Creation</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0)" class="show-submenu">Event Management Services</a>
								<ul>
									<li><a href="service.html">Complete Event Planning</a></li>
									<li><a href="service.html">Venue Selection Assistance</a></li>
									<li><a href="service.html">Theme-based Décor & Floral Arrangements</a></li>
									<li><a href="service.html">Stage, Lighting & Audio Setup</a></li>
								</ul>
							</li>

						</ul>
					</li>

					<li>
						<a href="gallery.html" class="show-submenu">Gallery</a>
					</li>

					<li>
						<a href="testimonials.html" class="show-submenu">Testimonials</a>
					</li>
					<li>
						<a onclick="openEnquiryForm()" class="show-submenu">Enquiry Now</a>
					</li>
					<li><a href="contacts.html" class="btn_top">Contact Us</a></li>
				</ul>
			</nav>
		</div>

	</header>
	<!-- /header -->

	<main>
		<div class="hero_single inner_pages background-image" style="background: url(images/bg/about-bg.png);">
			<div class="opacity-mask">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-9 col-lg-10 col-md-8">
							<h1 class="text-black">Our Services</h1>
							<p class="text-black">Complete Catering & Event Solutions in Trivandrum</p>
						</div>
					</div>
					<!-- /row -->
				</div>
			</div>
			<div class="frame white"></div>
		</div>

		<div class="my-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6" >
						<h2>Our Catering Services</h2>
						<h6 class="text-black">Delicious Food, Impeccable Service, Unforgettable Events</h6>
						<p class="mt-2">At 4S Catering and Events, we specialize in delivering exceptional catering
							services that delight your guests and bring your celebration to life. Whether it’s a
							traditional Kerala wedding, a cozy birthday party, or a grand corporate gala, our culinary
							team and service professionals handle everything — from preparation to clean-up — with
							precision, passion, and care.</p>
						<ul class="service-list-catering" >
							<li >Wedding Catering</li>
							<li>Engagement & Reception Catering</li>
							<li>Birthday Party Catering</li>
							<li>Corporate Event Catering</li>
							<li>Housewarming & Private Party Catering</li>
							<li>Cocktail & Evening Parties</li>
							<li>Custom Menu Creation</li>
						</ul>
					</div>
					<div class="col-md-6">
						<img src="images/services/Catering-Services.jpg" width="100%" class="rounded" alt="">
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>

		<div class="margin_60_40">
			<h2 class="text-center my-5">Event Management Services</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-6" data-cue="slideInUp">
						<article class="blog">
							<figure>
								<a><img src="images/services/events/complete-event.jpeg" alt="">
								</a>
							</figure>
							<div class="post_info">
								<h2>Complete Event Planning</h2>
								<p>Let us handle the entire event from concept to execution.
									Our team coordinates every element — food, décor, logistics, and timing.
									You can relax and enjoy the celebration without stress.</p>
							</div>
						</article>
						<!-- /services single -->
					</div>
					<!-- /col -->

					<div class="col-md-6" data-cue="slideInUp">
						<article class="blog">
							<figure>
								<a><img src="images/services/events/venue.jpg" alt="">
								</a>
							</figure>
							<div class="post_info">
								<h2>Venue Selection Assistance</h2>
								<p>We help you find the perfect venue that suits your event size and style.
									From banquet halls to open-air locations, we offer the best recommendations.
									We also assist with bookings and site visits across Trivandrum.</p>
							</div>
						</article>
						<!-- /services single -->
					</div>
					<!-- /col -->
					<div class="col-md-6" data-cue="slideInUp">
						<article class="blog">
							<figure>
								<a><img src="images/services/Flower-Arrangements.webp" alt="">
								</a>
							</figure>
							<div class="post_info">
								<h2>Theme-based Décor & Floral Arrangements</h2>
								<p>Our decorators bring your vision to life with creative themes and elegant styling.
									Whether it's traditional, modern, or customized décor, we make it beautiful.
									Fresh floral arrangements and aesthetic details create a memorable ambiance.
								</p>
							</div>
						</article>
						<!-- /services single -->
					</div>
					<!-- /col -->
					<div class="col-md-6" data-cue="slideInUp">
						<article class="blog">
							<figure>
								<a><img src="images/services/Mandapam-Decoration.jpg" alt="">
								</a>
							</figure>
							<div class="post_info">
								<h2>Stage, Lighting & Audio Setup</h2>
								<p>From basic lighting to full concert-grade sound, we’ve got it covered.
									Perfect for weddings, corporate events, and special functions needing attention.
									We manage stage design, microphone setup, LED screens, and lighting effects.
								</p>
							</div>
						</article>
						<!-- /services single -->
					</div>

				</div>
				<!-- /row -->
			</div>
			<!-- /col -->
			<!-- /row -->
		</div>
		<!-- /container -->
		<!-- /hero_single -->

	</main>
	<!-- /main -->

	<footer>
		<div class="frame black"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="footer_wp">
						<i class="icon_pin_alt"></i>
						<h3>Address</h3>
						<a href="https://share.google/dsQQQmn5p1wB4pMqm">
							<p>4S Catering & Events Aditya Apartment, Near Incom Tax Office, Next to Indusind Bank, P.O,
								Kowdiar, Thiruvananthapuram, Kerala 695003</p>
						</a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="footer_wp">
						<i class="icon_phone"></i>
						<h3>Contact Number</h3>
						<p><a href="tel:+91 94956 61288">+91 94956 61288</a><br>
							<a href="tel:+91 94956 61288">+91 94956 61288</a><br>
							<a href="tel:+91 94956 61288">+91 94956 61288</a><br>
						</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="footer_wp">
						<i class="icon_clock_alt"></i>
						<h3>Opening Hours</h3>
						<ul>
							<li>Sun - Sat: 9am - 8pm</li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
					<div class="footer_wp">
						<i class="icon_mail"></i>
						<h3>Official Mails</h3>
						<p><a href="mailto:contact@4scaters.com">contact@4scaters.com</a><br>
							<a href="mailto:contact@4scaters.com">contact@4scaters.com</a><br>
						</p>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row">
				<div class="col-sm-5">
					<p class="copy">© 4S Catering & Events - All rights reserved</p>
				</div>
				<div class="col-sm-7">
					<div class="follow_us">
						<ul>
							<li><a href="8pmhttps://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>

							<li><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></li>

							<li><a
									href="https://api.whatsapp.com/send/?phone=+919495661288&text=I%27m+interested+in+booking+my+event&type=phone_number&app_absent=0"><i
										class="bi bi-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<p class="text-center"></p>
		</div>
	</footer>
	<!--/footer-->

	<!-- Whatsapp fixed -->
	<a href="https://api.whatsapp.com/send/?phone=+919495661288&text=I%27m+interested+in+booking+my+event&type=phone_number&app_absent=0"
		id="toTopWhatsapp">
		<i class="bi bi-whatsapp"></i>
	</a>
	<!-- /Whatsapp fixed -->

	<!-- Back to top button -->
	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Modal Advertise -->
	<div class="popup_wrapper">
		<div class="popup_content">
			<span class="popup_close"><i class="icon_close"></i></span>
			<div class="content">
				<div class=" popup-form">
					<div class="form-logo ">
						<img src="images/4s-catering-events.png" alt="">
					</div>
					<div>
						<h2 class="text-center">Enquiry Form</h2>
						<p class="text-center">Just fill this Form we will assist you</p>
					</div>

					<form class="enquiry-form" method="post" action="form-dummy">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Name" id="name_contact"
								name="name_contact" required>
						</div>
						<div class="form-group">
							<input class="form-control" type="email" placeholder="Email" id="email_contact"
								name="email_contact" required>
						</div>
						<div class="form-group">
							<input class="form-control" type="tel" minlength="10" maxlength="10"
								placeholder="Contact Number" id="contact_number" name="contact_number" required>
						</div>
						<div class="form-group">
							<select class="form-control" id="event" name="event">
								<option value="wedding">Wedding</option>
								<option value="corporate">Corporate</option>
								<option value="birthday">Birthday</option>
								<option value="other">Other</option>
							</select>
						</div>
						<div class="form-group">
							<input class="form-control" type="date" placeholder="Event Date" id="event_date"
								name="event_date" required>

						</div>
						<div class="form-group">
							<input class="btn_1 full-width" type="submit" value="Submit" id="submit-contact">
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- /Modal Advertise -->

	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="termsLabel">Terms and conditions</h4>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<!-- COMMON SCRIPTS -->
	<script src="js/common_scripts.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/common_func.js"></script>
	<script src="phpmailer/validate.js"></script>

	<!-- SPECIFIC SCRIPTS (wizard form) -->
	<script src="js/wizard/wizard_scripts.min.js"></script>
	<script src="js/wizard/wizard_func.js"></script>

</body>

</html>